# DotNet-Codes

C# .NET/SESSION DEMO/: SchoolDBDemo.sql
C# .NET/SESSION DEMO/ASPDBConnectionDemo/: ASPDBConnectionDemo.sln  (+5 more)
C# .NET/SESSION DEMO/Segue201DemoApp/: Program.cs  Segue201DemoApp.csproj  Segue201DemoApp.sln  appsettings.json
C# .NET/SESSION DEMO/Segue201DemoApp/DataConnectContext/: EmployeeDataContext.cs  ProductDataContext.cs  SalesDataContext.cs
C# .NET/SESSION DEMO/Segue201DemoApp/entity/: Customers.cs  Employee.cs  Orders.cs  Product.cs  Stores.cs  Student.cs
C# .NET/SESSION DEMO/Segue201DemoApp/exception/: InvalidAgeException.cs  InvalidOrderException.cs
C# .NET/SESSION DEMO/Segue201DemoApp/method/: AgeProcessor.cs  OrderProcessor.cs
Coding Challenge - Task/: TaskCodeChallenge - Load Data.sql
Coding Challenge - Task/CodingChallengeTask/: CodingChallengeTask.csproj  CodingChallengeTask.http  CodingChallengeTask.sln  Program.cs
Coding Challenge - Task/CodingChallengeTask.Tests/: CodingChallengeTask.Tests.csproj  TaskRepositoryTests.cs
Coding Challenge - Task/TaskManagementFSD/: TaskManagementFSD.sln
FullStackVS/LoginFSD/: LoginFSD.sln
FullStackVS/LoginFSD/LoginFSD.Server/: LoginFSD.Server.csproj  LoginFSD.Server.http  Program.cs  WeatherForecast.cs
FullStackVS/LoginFSD/LoginFSD.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
FullStackVS/LoginFSD/LoginFSD.Server/Model/: LoginRequest.cs
FullStackVS/LoginFSD/LoginFSD.Server/Properties/: launchSettings.json
FullStackVS/MovieAppFSD/: MovieAppFSD.sln
SQL SERVER/SESSION DEMO/: BikeStores Sample Database - create objects.sql  DAY1 - STORED PROCEDURES.sql  DAY2 - VIEWS.sql  DAY3 - ERROR.sql
SQL SERVER/TASKS SOLUTION/: DAY1 - TASKS.sql  DAY2 - TASKS.sql  DAY3 - TASKS.sql
(+369 files in other folders)
