is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPCoreMVCTask1
build_property.RootNamespace = ASPCoreMVCTask1
build_property.ProjectDir = D:\HEXA-SQGUE 201 - .NET FSD\C# .NET\SESSION DEMO\ASPCoreMVCTask1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HEXA-SQGUE 201 - .NET FSD\C# .NET\SESSION DEMO\ASPCoreMVCTask1
build_property._RazorSourceGeneratorDebug = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Courses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Courses/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Courses/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Courses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Courses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Fees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Fees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Fees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Fees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Fees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Students/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Students/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Teachers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Teachers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Teachers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Teachers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Teachers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HEXA-SQGUE 201 - .NET FSD/C\# .NET/SESSION DEMO/ASPCoreMVCTask1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wxz4xpdmov
